# MindcrackFront

./: import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: beat_fade_in.xml  rotate_fade_in.xml  rotate_fade_out.xml
app/src/main/res/drawable/: button_flat_default.xml  button_flat_pressed.xml  button_flat_selector.xml  button_flat_white_default.xml  button_flat_white_selector.xml  drawer_list_item_default.xml  drawer_list_item_pressed.xml  drawer_list_item_selected.xml  drawer_list_selector.xml  gradient_bottom_black.xml  gradient_top_black.xml  icon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_front.xml  fragment_front_debug.xml  fragment_main.xml  fragment_mindcracker.xml  fragment_mindcracker_debug.xml  fragment_mindcracker_video.xml  fragment_mindrack_actionbar.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_splash.xml  fragment_streaming.xml  fragment_video.xml  grid_streaming_mindcracker.xml  list_front_header_streaming.xml  list_front_title.xml  list_front_video.xml  (+11 more)
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-large/: fragment_mindcracker.xml  list_front_section.xml
app/src/main/res/layout-sw600dp/: fragment_mindcracker.xml  fragment_video.xml  list_front_section.xml  list_front_video.xml  list_mindcracker_ad.xml  list_mindcracker_error.xml  list_mindcracker_header.xml  list_mindcracker_loading.xml
mopubsdk/: build.gradle
(+98 files in other folders)
