apply plugin: 'android-library'

android {
    compileSdkVersion 16
    buildToolsVersion "21.0.2"

    defaultConfig {
        packageName "com.mopub.mobileads"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/MMSDK.jar')
}
