
-- Table: mindcrackers
CREATE TABLE mindcrackers ( 
    id                 TEXT    PRIMARY KEY,
    name               TEXT,
    image              BLOB,
    youtube_name       TEXT,
    youtube_id         TEXT,
    youtube_plist_id   TEXT,
    twitch_id          TEXT,
    show_title_on_list NUMERIC DEFAULT ( 1 ),
    notifications      NUMERIC DEFAULT ( 0 ),
    unseen_video_count NUMERIC DEFAULT ( 0 ),
    last_video_id      TEXT,
    last_video_date    TEXT 
);

INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('adlingtont',        'adlingtont',           null, 'adlingtont',         'UCfhM3yJ8a_sAJj0qOKb40gw', 'UUfhM3yJ8a_sAJj0qOKb40gw', 'adlingtontplays',      1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('anderzel',          'AnderZEL',             null, 'ImAnderZEL',         'UC-_VTaWqRsZ1nzZLHQIGwQA', 'UU-_VTaWqRsZ1nzZLHQIGwQA', 'anderzel',             1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('arkas',             'Arkas',                null, 'Arkas',              'UCStPXwuYhdUu-B6fkVgi3vQ', 'UUStPXwuYhdUu-B6fkVgi3vQ', 'mc_arkas',             1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Avidya',            'AvidyaZen',            null, 'AvidyaZen',          'UCDREKsabG-MOTPxmJOHctEw', 'UUDREKsabG-MOTPxmJOHctEw', 'AvidyaZEN',            1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('BdoubleO100',       'BdoubleO100',          null, 'BdoubleO100',        'UClu2e7S8atp6tG2galK9hgg', 'UUlu2e7S8atp6tG2galK9hgg', 'bdoubleo',             1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('BlameTC',           'BlameTheController',   null, 'BlameTheController', 'UCmSwqv2aPbuOGiuii2TeaLQ', 'UUmSwqv2aPbuOGiuii2TeaLQ', 'blamethecontroller',   1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('docm77',            'docm77',               null, 'docm77',             'UC4O9HKe9Jt5yAhKuNv3LXpQ', 'UU4O9HKe9Jt5yAhKuNv3LXpQ', 'docm77live',           1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Etho',              'EthosLab',             null, 'EthosLab',           'UCFKDEp9si4RmHFWJW1vYsMA', 'UUFKDEp9si4RmHFWJW1vYsMA', 'ethotv',               1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Generikb',          'Generikb',             null, 'Generikb',           'UCJTWU5K7kl9EE109HBeoldA', 'UUJTWU5K7kl9EE109HBeoldA', 'generikb',             1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Guude',             'GuudeBoulderfist',     null, 'GuudeBoulderfist',   'UCAxBpbVbSXT2wsCwZfrIIVg', 'UUAxBpbVbSXT2wsCwZfrIIVg', 'guude',                1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('SethBling',         'SethBling',            null, 'SethBling',          'UC8aG3LDTDwNR1UQhSn9uVrw', 'UU8aG3LDTDwNR1UQhSn9uVrw', 'sethbling',            1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('jsano19',           'JSano19',              null, 'JSano19',            'UCJbgutTlUYZyUpfjTyYLWdw', 'UUJbgutTlUYZyUpfjTyYLWdw', 'jsano19',              1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('kurtmac',           'kurtjmac',             null, 'kurtjmac',           'UC1Un5592U9mFx5n6j2HyXow', 'UU1Un5592U9mFx5n6j2HyXow', 'kurtjmac',             1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('mcgamer',           'SuperMCGamer',         null, 'SuperMCGamer',       'UC6MqXe9o-xBQHzE-DmebTRw', 'UU6MqXe9o-xBQHzE-DmebTRw', 'SuperMCGamer',         1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Mhykol',            'Mhykol',               null, 'Mhykol',             'UCD2JcdggW1j72WBgbuwrt-g', 'UUD2JcdggW1j72WBgbuwrt-g', 'mhykol',               1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Millbee',           'MillBeeful',           null, 'MillBeeful',         'UCIsp57CkuqoPQyHP2B2Y5NA', 'UUIsp57CkuqoPQyHP2B2Y5NA', 'millbee',              1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Nebris',            'Nebris',               null, 'nebris88',           'UCChaPGDM0d6YQv2yyVoVfGg', 'UUChaPGDM0d6YQv2yyVoVfGg', 'nebris',               1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('pakratt0013',       'pakratt13',            null, 'pakratt13',          'UCEpnkm5LLXPyDo8mw8_w3MA', 'UUEpnkm5LLXPyDo8mw8_w3MA', 'pakratt0013',          1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('PaulSoaresJr',      'PaulSoaresJr',         null, 'paulsoaresjr',       'UCP6f9x4iXk3LH8Q1sqJmYPQ', 'UUP6f9x4iXk3LH8Q1sqJmYPQ', 'paulsoaresjr',         1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('pauseunpause',      'PauseUnpause',         null, 'PauseUnpause',       'UCcoMCX6scirNav1fEMbjaPA', 'UUcoMCX6scirNav1fEMbjaPA', 'pauseunpause',         1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Pyrao',             'Pyropuncher',          null, 'Pyropuncher',        'UC6pSdcEaOjeUyVl-Vivp-dQ', 'UU6pSdcEaOjeUyVl-Vivp-dQ', 'pyropuncher',          1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('thejims',           'thejims',              null, 'thejims',            'UCjyZBSE0KfXinkrlOG9uGbQ', 'UUjyZBSE0KfXinkrlOG9uGbQ', 'thejimslp',            1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Vechs',             'Vechs',                null, 'Vechs',              'UCOy5LOrYA5wVg5F_jAWtwfw', 'UUOy5LOrYA5wVg5F_jAWtwfw', 'vechs',                1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('VintageBeef',       'VintageBeef',          null, 'VintageBeef',        'UCu17Sme-KE87ca9OTzP0p7g', 'UUu17Sme-KE87ca9OTzP0p7g', 'vintagebeef',          1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('W92Baj',            'W92Baj',               null, 'W92Baj',             'UCB3hoa-iGe3FVLBw1PmRRug', 'UUB3hoa-iGe3FVLBw1PmRRug', 'w92baj',               1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Zisteau',           'Zisteau',              null, 'Zisteau',            'UCewxof_QqDdqVdXY1BaDtqQ', 'UUewxof_QqDdqVdXY1BaDtqQ', 'zisteau',              1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Aureylian',         'Aureylian',            null, 'Aureylian',          'UCM2FHDmMP92caH9aK7RwEdw', 'UUM2FHDmMP92caH9aK7RwEdw', 'aureylian',            1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Coestar',           'Coestar',              null, 'Coestar',            'UCf-p8DeUzTqmsGW1tFOArTg', 'UUf-p8DeUzTqmsGW1tFOArTg', 'coestar',              1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('Sevadus',           'Sevadus',              null, 'Sevadus',            'UCfiMdLmi7v8tz9Kc5QKUCJg', 'UUfiMdLmi7v8tz9Kc5QKUCJg', 'sevadus',              1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('OMGChad',           'OMGChad',              null, 'OMGChad',            'UCaEj4agLSPPKuAS9DJX9Ffw', 'UUaEj4agLSPPKuAS9DJX9Ffw', 'omgchad',              1, 0, 0, null, null);
INSERT INTO [mindcrackers] ([id], [name], [image], [youtube_name], [youtube_id], [youtube_plist_id], [twitch_id], [show_title_on_list], [notifications], [unseen_video_count], [last_video_id], [last_video_date]) VALUES ('MindCrackNetwork',  'MindCrackNetwork',     null, 'MindCrackNetwork',   'UCAWQEAjn8udSFKN6D4NlqWQ', 'UUAWQEAjn8udSFKN6D4NlqWQ', 'mindcracknetwork',     1, 0, 0, null, null);

-- Table: favorites
CREATE TABLE favorites ( 
    position       NUMERIC DEFAULT ( 0 ),
    mindcracker_id TEXT    PRIMARY KEY 
);

