<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFDFD">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/textViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarLoading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Getting the goodies..."
            android:textSize="16sp"
            android:textColor="#666"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutErrorLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:text="Unable to load"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textViewErrorText"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Your internet connection may be disabled or the server is offline."
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#666"/>

        <Button
            android:id="@+id/buttonTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewErrorText"
            android:layout_centerHorizontal="true"
            android:text="Try again"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>


</RelativeLayout>

