<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDFDFD">

    <com.valterc.WebImageView
        android:id="@+id/webImageViewVideoImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#FFDFDFDF"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Video Title"
        android:textSize="17sp" />


</LinearLayout>