<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf2f2f2"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Unable to load videos" />

    <Button
        android:id="@+id/buttonLoadMoreVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="Load More Videos"
        android:textColor="#FF323232"
        android:textSize="15sp" />

</LinearLayout>